== YoutubeTools

* http://github.com/maykon/YoutubeTools

== DESCRIPTION

Gem from search, download and converter youtube videos to mp3

== Dependencies

* ruby 1.8.6
* hpricot[http://github.com/hpricot]
* open-uri

== SUPPORT:

If you need support send e-mail to:

  * maykon_capellari@yahoo.com.br

The bug tracker is available here:

  * http://github.com/maykon/YoutubeTools/issues
  
== Installation

Install the gem:

  gem install "youtube_tools"

Add it to your Gemfile:

  gem "youtube_tools"

== Usage


== Authors

Copyright (c) 2010:

* Maykon Luís Capellari [http://github.com/maykon] (maykon_capellari@yahoo.com.br)
  
== License

This library is distributed under the GPL.  Please see the LICENSE file.
